<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winta Habol</title>
    <!--Made by Winta Habol on March 24, 2025-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      /* navigation button style */
      .button {
        background-color: #FFDCF3;
        border: 1px solid white;
        color: #80767C;
        padding: 9px 24px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        font-family: "Italiana", sans-serif;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background: #F3D1E7
      }

      /* button positioning */
      .button1 {
        position: relative;
        float: right;
        margin-right: 25px;
      }

      body {
        font-family: "MonteCarlo", cursive;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;

        color: white;
        background-color: white;
      }

      /* Cursive title style */
      h1 {
        font-family: "MonteCarlo", cursive;

        position: absolute;
        margin-left: 50px;
        top: 20px;
      }

      /* subheading title style */
      h2 {
        font-family: "Italiana", sans-serif;
        font-size: 40px;
      }

      /* section title */
      h3 {
        font-family: "MonteCarlo", cursive;
        margin-top: 50px;
        font-size: 30px;
      }

      #header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 350px;
        background-color: #FFDCF3;
        margin: 0 auto;
      }

      #LandingScreen {

        h1 {
          color: black;
        }

        /*could delete this here*/
        h2 {
          text-align: center;
          margin: auto;
          position: relative;
          top: 290px;
          width: 200px;
          color: black;
        }
      }

      #photo1 {
        position: absolute;
        top: 400px;
        left: 20px;
      }

      #photo2 {
        position: absolute;
        top: 400px;
        left: 400px;
      }

      #photo3 {
        position: absolute;
        top: 400px;
        left: 820px;
      }

      #photo4 {
        position: absolute;
        top: 400px;
        left: 1200px;
      }

      /* 2nd row */
      #photo5 {
        position: absolute;
        top: 800px;
        left: 20px;
      }

      #photo6 {
        position: absolute;
        top: 800px;
        left: 1200px;
      }

      #photo7 {
        position: absolute;
        top: 900px;
        left: 530px;
      }

      #footer p {

        font-family: "Italiana", sans-serif;
        font-size: 35px;
        text-align: center;
        color: black;

        position: absolute;
        left: 0;
        right: 0px;
        top: 1300px;
        width: 100%;
        height: 50px;
        background-color: #FFDCF3;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <!--header-->
    <div id="header"></div>

    <!--footer-->
    <div id="footer">
      <p>@wintahabol</p>
    </div>

    <!--Linked Buttons-->
    <a href="https://wintahabol.github.io/contact-page/">
      <button class="button button1">Contact</button>
    </a>

    <a href="https://wintahabol.github.io/playground-page/">
      <button class="button button1">Playground</button>
    </a>

    <a href="https://wintahabol.github.io/projects-page/">
      <button class="button button1">Projects</button>
    </a>

    <a href="https://wintahabol.github.io/Winta-Habol-Portfolio/">
      <button class="button button1">Home</button>
    </a>

    <!--Page Title -->
    <div id="LandingScreen">
      <h1>Playground</h1>
    </div>


    <!--Photos-->
    <div id="photo1">
      <img src="F63066F5-D45A-4EF0-8C3D-12229E8EF670.jpeg" alt="Actors of Ginny and Georgia hugging eachother and smiling showing unconditional love" style="width: 270px; border-radius: 20px;">
    </div>

    <div id="photo2">
      <img src="ridin 2-01.png" alt="Girl posing with words around" style="width: 270px; border-radius: 20px;">
    </div>

    <div id="photo3">
      <img src="Daisies-03.png" alt="Girl kneeling in a field of daisies, holding a bunch of daisies in her hand" style="width: 270px; height: 345px; border-radius: 20px;">
    </div>

    <div id="photo4">
      <img src="Goliath_3.png" alt="Girl sitting in the middle, yellow 3D stars around the background, and the lyrics: When I say I love you, I mean I would pull every star from the sky down" style="width: 270px; border-radius: 20px;">
    </div>

    <!--2nd row-->
    <div id="photo5">
      <img src="poster designs 101_Poster 2.png" alt="Glass building in the background and girl posing on the stairs" style="width: 270px; border-radius: 20px;">
    </div>

    <div id="photo6">
      <img src="poster designs 101_Poster 1.png" alt="Glass building in the background and girl posing on the stairs" style="width: 270px; border-radius: 20px;">
    </div>

    <!--3rd row-->
    <div id="photo7">
      <img src="Bridge painting.jpeg" alt="logo on a bag that is leaning off a grey couch" style="width: 400px; border-radius: 20px;">
    </div>
  </body>
</html>